# cap-frontend

./: .gitignore  DISTestKit.sln
DISTestKit/: App.xaml  App.xaml.cs  DISTestKit.csproj  MainWindow.xaml  MainWindow.xaml.cs
DISTestKit/Helper/: BinaryPduHelper.cs
DISTestKit/Model/: AggregatedMetricsOverview.cs  AuthenticationModels.cs  CustomRangeAggregation.cs  DisPacket.cs  EntityStateRecord.cs  FireEventRecord.cs  MonthlyAggregation.cs  RealTimeMetrics.cs  UserModels.cs
DISTestKit/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DISTestKit/Services/: AggregationService.cs  AuthenticationService.cs  HttpClientFactory.cs  PredictionService.cs  RealTimeLogsService.cs  RealTimeMetricsService.cs  TokenManager.cs  UserService.cs  UserSessionCache.cs
DISTestKit/ViewModel/: ChartViewModel.cs  DISListenerViewModel.cs  DataVolumeChartViewModel.cs  ForecastViewModel.cs  LogViewModel.cs  MainViewModel.cs  PageViewModel.cs  PduTypeComparisonViewModel.cs  RetransmitChartViewModel.cs  SettingsViewModel.cs  ThroughputChartViewModel.cs  VolumeChartViewModel.cs
DISTestKit/Views/: ForecastView.xaml  ForecastView.xaml.cs
