<UserControl
    x:Class="DISTestKit.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Background="Transparent">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedLogs"
                                Source="{Binding LogsVm.Packets}">
            <CollectionViewSource.SortDescriptions>
            <scm:SortDescription PropertyName="Time"
                                Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top toolbar -->
            <RowDefinition Height="350"/>
            <!-- Traffic Volume chart -->
            <RowDefinition Height="*"/>
            <!-- Logs + Detail pane -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top toolbar or header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,10,0,0">

                <DatePicker x:Name="DatePicker"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    Margin="0,0,10,0"
                    Height="60"
                    Width="250"
                    VerticalAlignment="Center"/>

                <Button x:Name="TodayButton"
                    Content="Today"
                    MinWidth="50"
                    FontWeight="Bold"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="white" Height="30"/>

                <Button x:Name="WeekButton"
                    Content="Week"
                    MinWidth="50"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="white" Height="30"/>

                <Button x:Name="MonthButton"
                    Content="Month"
                    MinWidth="50"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="white" Height="30"/>

                <Button x:Name="PlayButton"
                    Command="{Binding PlayCommand}"
                    MinWidth="50"
                    Margin="10,0,10,0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Height="30"
                    Background="White">
                    <ui:SymbolIcon x:Name="PlayIcon" Symbol="Play32" Width="25" Height="25">
                        <ui:SymbolIcon.Style>
                            <Style TargetType="ui:SymbolIcon">
                                <Setter Property="Foreground" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:SymbolIcon.Style>
                    </ui:SymbolIcon>
                </Button>

                <Button x:Name="PlayButton1"
                    Command="{Binding RefreshCommand}"
                    MinWidth="50"
                    Margin="0,0,10,0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="white" Height="30">
                    <ui:SymbolIcon Symbol="ArrowCounterclockwise48" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </Grid>

        <!-- ─────── Traffic Volume ─────── -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock
                    Text="Traffic Volume"
                    FontSize="16"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left" />
                <lvc:CartesianChart
                    Series="{Binding VolumeVm.Series}"
                    XAxes="{Binding VolumeVm.XAxes}"
                    YAxes="{Binding VolumeVm.YAxes}"
                    AnimationsSpeed="00:00:00"
                    EasingFunction="{x:Null}"
                    Height="320"
                    Background="White" />
            </StackPanel>
        </Grid>

        <!-- ─────── Logs ─────── -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Border CornerRadius="8" Background="White" Effect="{StaticResource Shadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>     
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid
                        ItemsSource="{Binding Source={StaticResource SortedLogs}}"
                        SelectedItem="{Binding LogsVm.SelectedPacket, Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        RowHeight="30"
                        ColumnHeaderHeight="30"
                        FontSize="12"
                        Background="White"
                        MinHeight="240">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="Padding" Value="4,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"          Binding="{Binding No}"           Width="Auto" />
                            <DataGridTextColumn Header="Time"        Binding="{Binding Time, StringFormat=HH:mm:ss}" Width="Auto" />
                            <DataGridTextColumn Header="PDU Type"    Binding="{Binding PDUType}"  Width="Auto"/>
                            <DataGridTextColumn Header="Source"      Binding="{Binding Source}"       Width="Auto" />
                            <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="Auto" />
                            <DataGridTextColumn Header="Length"      Binding="{Binding Length}"     Width="Auto" />
                            <DataGridTextColumn Header="Protocol"    Binding="{Binding Protocol}"     Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <!-- Log Session details -->
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="4"
            Background="#FFFFFF"
            CornerRadius="8"
            Margin="10,20,10,10"
            Effect="{StaticResource Shadow}">
            <StackPanel Margin="10">
                 <StackPanel.Style>
                 <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogsVm.SelectedPacket}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Log Session Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding LogsVm.SelectedPacket.DisplayDetails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
