<UserControl x:Class="DISTestKit.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Border Background="#F8F9FA" CornerRadius="8">
                <DatePicker SelectedDate="{Binding SelectedDate}" />
            </Border>
        </StackPanel>

        <!-- Top metrics -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#F8F9FA" Padding="10" CornerRadius="8" MinHeight="58" Margin="0,0,5,0">
                <StackPanel>
                    <TextBlock Text="Total Volume" FontWeight="SemiBold" FontFamily="Arial"/>
                    <TextBlock Text="{Binding TotalVolumeLastMinute}" FontSize="24" FontFamily="Arial"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="#F8F9FA" Padding="10" CornerRadius="8" MinHeight="58" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock Text="Avg Messages / Sec" FontWeight="SemiBold" FontFamily="Arial"/>
                    <TextBlock Text="{Binding AverageVolumePerSecond}" FontSize="24" FontFamily="Arial"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Volume chart -->
        <lvc:CartesianChart
          Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
          Series="{Binding VolumeSeries}"
          XAxes="{Binding VolumeXAxes}"
          YAxes="{Binding VolumeYAxes}"
          AnimationsSpeed="0:0:0"
          EasingFunction="{x:Null}" />

        <!-- Chatbot placeholder -->
        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
            Background="#FFFFFF" CornerRadius="8" 
            Padding="16" Margin="12,0,0,0" 
            BorderBrush="#E1E1E1" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Analyze by AI" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
                <ListBox Height="300" Margin="0,8,0,8"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200"  />
                    <Button Content="Send" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
